
Opening 0: PRN V PART V PREP ADJ N CONJ PRN V
  POS: ['PRON' 'VERB' 'PART' 'VERB' 'ADP' 'ADJ' 'NOUN' 'SCONJ' 'PRON' 'AUX']
  Neighbour 1 (sim=0.974): PRN V ADJ N CONJ PRN V V PART V PREP
    POS: ['PRON' 'AUX' 'ADJ' 'NOUN' 'SCONJ' 'PRON' 'AUX' 'VERB' 'PART' 'VERB' 'ADP']
  Neighbour 2 (sim=0.973): PRN V PART V PRN PREP N CONJ PRN ADV V
    POS: ['PRON' 'AUX' 'PART' 'VERB' 'PRON' 'ADP' 'NOUN' 'SCONJ' 'PRON' 'ADV'
 'VERB']
  Neighbour 3 (sim=0.964): PRN V PART V CONJ PRN V ADV ADJ PREP PRN
    POS: ['PRON' 'VERB' 'PART' 'VERB' 'SCONJ' 'PRON' 'AUX' 'ADV' 'ADJ' 'ADP' 'PRON']

Opening 500: PRN V V DET ADJ N N PREP N CONJ
  POS: ['PRON' 'AUX' 'VERB' 'DET' 'ADJ' 'NOUN' 'NOUN' 'ADP' 'NOUN' 'CCONJ']
  Neighbour 1 (sim=0.996): PRN V V DET N ADJ N PREP N CONJ
    POS: ['PRON' 'AUX' 'VERB' 'DET' 'NOUN' 'ADJ' 'NOUN' 'ADP' 'NOUN' 'CCONJ']
  Neighbour 2 (sim=0.996): PRN V V DET N ADJ N PREP N CONJ
    POS: ['PRON' 'AUX' 'VERB' 'DET' 'NOUN' 'ADJ' 'NOUN' 'ADP' 'NOUN' 'CCONJ']
  Neighbour 3 (sim=0.980): PRN V V DET N PREP ADJ N CONJ ADV
    POS: ['PRON' 'AUX' 'VERB' 'DET' 'NOUN' 'ADP' 'ADJ' 'NOUN' 'CCONJ' 'ADV']

Opening 2000: PREP DET DET N PUNCT N PRN V V PUNCT CONJ PRN V V N
  POS: ['ADP' 'DET' 'DET' 'NOUN' 'PUNCT' 'NOUN' 'PRON' 'AUX' 'VERB' 'PUNCT'
 'CCONJ' 'PRON' 'AUX' 'VERB' 'NOUN']
  Neighbour 1 (sim=0.982): DET N V V PREP DET N CONJ N PUNCT PRN
    POS: ['DET' 'NOUN' 'AUX' 'VERB' 'ADP' 'DET' 'NOUN' 'CCONJ' 'NOUN' 'PUNCT'
 'PRON']
  Neighbour 2 (sim=0.978): V DET N PREP PUNCT DET N PUNCT CONJ PRN V V
    POS: ['VERB' 'DET' 'NOUN' 'ADP' 'PUNCT' 'DET' 'NOUN' 'PUNCT' 'CCONJ' 'PRON'
 'AUX' 'VERB']
  Neighbour 3 (sim=0.977): DET N V DET N PUNCT PRN PUNCT N CONJ INTJ V PRN PREP
    POS: ['DET' 'NOUN' 'AUX' 'DET' 'NOUN' 'PUNCT' 'PRON' 'PUNCT' 'NOUN' 'CCONJ'
 'INTJ' 'VERB' 'PRON' 'ADP']

Opening 5000: DET N V PREP PUNCT N NUM NUM N ADJ NUM PUNCT N N N
  POS: ['DET' 'NOUN' 'AUX' 'ADP' 'PUNCT' 'PROPN' 'NUM' 'NUM' 'NOUN' 'ADJ' 'NUM'
 'PUNCT' 'NOUN' 'NOUN' 'NOUN']
  Neighbour 1 (sim=0.981): DET NUM V DET N PREP N N PUNCT N NUM
    POS: ['DET' 'NUM' 'AUX' 'DET' 'NOUN' 'ADP' 'NOUN' 'NOUN' 'PUNCT' 'PROPN' 'NUM']
  Neighbour 2 (sim=0.965): DET N V PREP DET N N NUM PUNCT NUM N NUM N
    POS: ['DET' 'NOUN' 'AUX' 'ADP' 'DET' 'PROPN' 'PROPN' 'NUM' 'PUNCT' 'NUM' 'NOUN'
 'NUM' 'NOUN']
  Neighbour 3 (sim=0.957): DET N V PREP DET N N N PUNCT N NUM PUNCT PUNCT
    POS: ['DET' 'NOUN' 'AUX' 'ADP' 'DET' 'PROPN' 'PROPN' 'NOUN' 'PUNCT' 'NOUN'
 'NUM' 'PUNCT' 'PUNCT']

Opening 8000: ADJ PUNCT ADJ PUNCT ADJ PUNCT ADJ N ADJ N PREP ADJ N PUNCT
  POS: ['ADJ' 'PUNCT' 'ADJ' 'PUNCT' 'ADJ' 'PUNCT' 'ADJ' 'NOUN' 'ADJ' 'NOUN' 'ADP'
 'ADJ' 'NOUN' 'PUNCT']
  Neighbour 1 (sim=0.962): ADJ N PUNCT ADJ N PREP N PUNCT V ADJ N PUNCT N
    POS: ['ADJ' 'NOUN' 'PUNCT' 'ADJ' 'NOUN' 'ADP' 'NOUN' 'PUNCT' 'VERB' 'ADJ'
 'NOUN' 'PUNCT' 'NOUN']
  Neighbour 2 (sim=0.959): ADJ PUNCT ADJ N CONJ N PUNCT ADJ N V PUNCT ADV PREP
    POS: ['ADJ' 'PUNCT' 'ADJ' 'NOUN' 'CCONJ' 'NOUN' 'PUNCT' 'ADJ' 'NOUN' 'VERB'
 'PUNCT' 'ADV' 'ADP']
  Neighbour 3 (sim=0.957): PUNCT ADJ ADJ PUNCT ADJ PUNCT ADJ PUNCT ADJ CONJ ADJ N PUNCT ADV
    POS: ['PUNCT' 'ADJ' 'ADJ' 'PUNCT' 'ADJ' 'PUNCT' 'ADJ' 'PUNCT' 'ADJ' 'CCONJ'
 'ADJ' 'NOUN' 'PUNCT' 'ADV']
